name	x_m	y_m	x_dec	y_dec	city	address	source	type	geocoding.precision.m	geocoding.source
Allan Hancock Foundation, University of Southern California	249871.11485053794	-431105.21379622025	-117.2914	34.1036	NA	NA	grbioorg	University	10	automatic
Alma College	-177206.62421115622	-91028.30269395886	-121.9989	37.1807	Alma	614 Superior Street.	grbioorg	NA	10	automatic
Anza-Borrego Desert State Park	332422.960699938	-521939.86997669516	-116.4343	33.2602	Borrego Springs	NA	grbioorg	NA	10	automatic
Armstrong State University	-124152.66954072019	61844.35950719798	-121.4265	38.5643	Savannah	11935 Abercorn St.	grbioorg	University	10	automatic
Blodgett Forest Research Station	-57409.774369791936	99559.09851720929	-120.6627	38.9102	Georgetown	4501 Blodgett Forest Rd	indexherbariorum	Herbarium	10	automatic
Bureau of Land Management Arcata Field Office	-344630.98798283975	327935.1684161313	-124.0895	40.9009	Arcata	1695 Heindon Rd	indexherbariorum	Herbarium	1000	JA
California Academy of Science, Indiana University Collection	-216912.92339284965	-24577.526303141378	-122.4661	37.7699	NA	NA	grbioorg	University	10	StS
California Academy of Sciences	-199824.2574194945	-20890.249006837606	-122.2729	37.8069	San Francisco	California Academy of Sciences 55 Music Concourse Drive	grbioorg	NA	10	automatic
California Academy of Sciences	-216913.2125201935	-24588.639216547832	-122.4661	37.7698	San Francisco	55 Music Concourse Drive	GBIF	NA	10	automatic
California Academy of Sciences Herbarium	-216913.2125201935	-24588.639216547832	-122.4661	37.7698	San Francisco	California Academy of Sciences 55 Music Concourse Drive	grbioorg	Herbarium	10	StS
California Academy of Sciences, Botany Department	-217317.4381218621	-24566.992126097903	-122.4707	37.7699	San Francisco	NA	indexherbariorum	Herbarium	1000	JA
California Academy of Sciences, Department of Botany	-217112.86564571908	-24483.358415544964	-122.4684	37.7707	San Francisco	NA	indexherbariorum	Herbarium	1000	JA
California Academy of Sciences, Dudley Herbarium	-211417.82131375972	-23373.131324465852	-122.404	37.782	San Francisco	875 Howard Street, San Francisco, California, 94103	grbioorg	Herbarium	10	automatic
California Academy of Sciences, Stanford University Collection	-191718.07037662144	-63268.001841679215	-122.1697	37.4275	NA	NA	grbioorg	University	10	MA
California Department of Fish and Game	224074.27408826092	-435399.735512177	-117.5721	34.0712	Terminal Island	NA	grbioorg	NA	1000	HF
California Department of Food and Agriculture	-128004.83952090319	52553.5707387072	-121.4691	38.4802	Sacramento	NA	grbioorg	NA	1000	AH
California Department of Food and Agriculture, Plant Pest Diagnostics Branch	-128020.57622439561	52662.76508636447	-121.4693	38.48118	Sacramento	NA	indexherbariorum	Herbarium	10	automatic
California Department of Food and Agriculture, Plant Pest Diagnostics Branch	-128020.57622439561	52662.76508636447	-121.4693	38.48118	Sacramento	NA	indexherbariorum	Herbarium	10	automatic
California Insect Survey	-198703.61619557027	-13733.619830228854	-122.2621	37.8715	Berkeley	NA	grbioorg	NA	1000	AH
California Polytechnic State University	-67457.2935435351	-315736.91198613774	-120.7412	35.1728	San Luis Obispo	352/359 Fisher Hall.	grbioorg	University	10	automatic
California Polytechnic State University, Biological Sciences Department	-60310.3041712768	-301097.30810386967	-120.6638	35.3051	San Luis Obispo	352/359 Fisher Hall	indexherbariorum	Herbarium	1000	CD
California Polytechnic State University, San Luis Obispo	-60250.20123821525	-301597.498725269	-120.6631	35.3006	NA	NA	grbioorg	University	10	automatic
California Polytechnic University	-67457.2935435351	-315736.91198613774	-120.7412	35.1728	NA	NA	grbioorg	University	10	automatic
California State Polytechnic University	201737.11766663875	-438451.0236819787	-117.8148	34.0486	Pomona	3801 West Temple Avenue.	grbioorg	University	10	automatic
California State Polytechnic University, Biological Sciences Department	201098.2948862303	-437578.06208958896	-117.8215	34.0566	Pomona	3801 West Temple Avenue	indexherbariorum	Herbarium	1000	CD
California State Polytechnic University, Pomona	201737.11766663875	-438451.0236819787	-117.8148	34.0486	NA	NA	grbioorg	University	10	automatic
California State University	135222.93252755902	-417984.6313822451	-118.5317	34.2446	Los Angeles	5151 State University Drive.	grbioorg	University	10	automatic
California State University	135222.93252755902	-417984.6313822451	-118.5317	34.2446	Fresno	NA	grbioorg	University	10	automatic
California State University	135222.93252755902	-417984.6313822451	-118.5317	34.2446	Hayward	NA	grbioorg	University	10	automatic
California State University	135222.93252755902	-417984.6313822451	-118.5317	34.2446	Long Beach	NA	grbioorg	University	10	automatic
California State University	135222.93252755902	-417984.6313822451	-118.5317	34.2446	Fullerton	800 North State College Boulevard.	grbioorg	University	10	automatic
California State University	135222.93252755902	-417984.6313822451	-118.5317	34.2446	Sacramento	NA	grbioorg	University	10	automatic
California State University	135222.93252755902	-417984.6313822451	-118.5317	34.2446	Northridge	NA	grbioorg	University	10	automatic
California State University	135222.93252755902	-417984.6313822451	-118.5317	34.2446	Turlock	NA	grbioorg	University	10	automatic
California State University at Long Beach	169575.5701226026	-437613.29210524587	-118.1629	34.0623	NA	NA	grbioorg	University	10	automatic
California State University Channel Islands	88192.35387639917	-427739.9347067741	-119.0434	34.1621	Camarillo	One University Drive	indexherbariorum	Herbarium	1000	RS
California State University, Biological Science Department	195325.222677786	-457401.7385399365	-117.8888	33.8791	Fullerton	800 North State College Boulevard	indexherbariorum	Herbarium	10	automatic
California State University, Biological Science Department	195621.47553176124	-457323.02776775137	-117.88558	33.87975	Fullerton	800 North State College Boulevard	indexherbariorum	Herbarium	10	automatic
California State University, Biological Sciences Department	-123907.88678949712	61334.85041296482	-121.4236	38.55975	Sacramento	NA	indexherbariorum	Herbarium	10	automatic
California State University, Biology Department	-75624.18691467945	-54329.37801471539	-120.85689	37.52457	Turlock	NA	indexherbariorum	Herbarium	10	automatic
California State University, Chico	-158279.5187557951	191704.62460756674	-121.8476	39.7273	Chico	NA	indexherbariorum	Herbarium	10	automatic
California State University, Chico	-158279.5187557951	191704.62460756674	-121.8476	39.7273	Chico	NA	grbioorg	University	10	automatic
California State University, Chico Vertebrate Museum	-158166.4340765136	191791.3234210438	-121.8463	39.7281	Chico	NA	GBIF	Museum	1000	RS
California State University, Chico, Vertebrate Museum	-158166.4340765136	191791.3234210438	-121.8463	39.7281	NA	NA	grbioorg	Museum	1000	NW
California State University, Department of Biological Sciences	168588.23087709743	-437643.465455133	-118.1736	34.0622	Los Angeles	5151 State University Drive	indexherbariorum	Herbarium	10	automatic
California State University, Department of Biological Sciences	169130.0104402191	-437251.3393748454	-118.16765	34.06564	Los Angeles	5151 State University Drive	indexherbariorum	Herbarium	10	automatic
California State University, Department of Biology	271365.0895809607	-570569.5753755393	-117.1047	32.8403	Northridge	NA	indexherbariorum	Herbarium	1000	CD
California State University, Fresno	19988.330064787475	-136078.09532884927	-119.7757	36.792	NA	NA	grbioorg	University	10	automatic
California State University, Long Beach	175069.4807908125	-468655.565796508	-118.1101	33.7815	NA	NA	grbioorg	University	10	automatic
California State University, Northridge	135222.93252755902	-417984.6313822451	-118.5317	34.2446	Northridge	NA	grbioorg	University	10	automatic
California State University, San Bernardino	248087.06126106714	-427759.98171986034	-117.3097	34.1342	San Bernardino	NA	grbioorg	University	10	automatic
California State University, San Bernardino, Biology Department	246643.58250793937	-422384.73125473224	-117.3237	34.183	San Bernardino	NA	indexherbariorum	Herbarium	1000	CD
California State University, Turlock	-75625.03929163532	-54326.03522955021	-120.8569	37.5246	NA	NA	grbioorg	University	1000	NW
Cameroon National Herbarium	27733.065921408594	-399436.1706984462	-119.6982	34.4208	Yaound	NA	GBIF	Herbarium	10	automatic
Carnegie Institution of Washington	-192502.0513186252	-63149.946957502514	-122.1786	37.4284	Stanford	NA	grbioorg	NA	1000	AH
Carnegie Institution of Washington, Plant Biology Department	-192503.86930071472	-63152.1290321718	-122.17862	37.42838	Stanford	NA	indexherbariorum	Herbarium	10	automatic
Catalina Island Conservancy	154486.39640878918	-519781.05408656225	-118.3419	33.3239	Avalon	1404 Avalon Canyon Rd	indexherbariorum	Herbarium	10	automatic
Catalina Island Conservancy	154486.39640878918	-519781.05408656225	-118.3419	33.3239	Avalon	1404 Avalon Canyon Rd	grbioorg	NA	10	automatic
Center for Plant Conservation (USA)	280304.1443344194	-542220.7912056982	-116.99982	33.09357	Escondido	NA	BCGI	Botanic_garden	10	automatic
Chaffey College	224146.2622148275	-426686.5714228996	-117.5689	34.1497	Alta Loma	NA	grbioorg	NA	10	automatic
Chaffey College, Biology Department	224021.17099481414	-426988.3062992133	-117.57034	34.14701	Alta Loma	NA	indexherbariorum	Herbarium	10	automatic
Cheadle Center for Biodiversity and Ecological Restoration	13361.347414129847	-399603.23163904576	-119.8546	34.4196	Santa Barbara	Harder South, Building 578, MS-9615	GBIF	NA	1000	RS
Citrus College, Biological Sciences Department	195032.06280145544	-428954.9507868043	-117.88511	34.13555	Glendora	NA	indexherbariorum	Herbarium	10	automatic
Clemson University	245521.366128248	-443857.0174471233	-117.3424	33.9898	Clemson	NA	grbioorg	University	10	automatic
College of the Redwoods, Mendocino Coast Campus	-327951.8523247675	162934.43554774811	-123.8131	39.4229	Fort Bragg	NA	grbioorg	NA	1000	HF
College of the Redwoods, Mendocino Coast Campus, Biological Sciences Department	-327826.485012886	162840.41978460178	-123.8116	39.4221	Fort Bragg	NA	indexherbariorum	Herbarium	1000	VZ
Consortium of Pacific Northwest Herbaria	-219646.26166764883	-39841.11740414146	-122.4926	37.632	Seattle	Herbarium, University of Washington PO Box 355325	GBIF	NA	10	automatic
Death Valley National Monument	261207.29699500385	-163931.27674103994	-117.0794	36.5054	NA	NA	grbioorg	NA	1000	NW
Death Valley National Park	261207.29699500385	-163931.27674103994	-117.0794	36.5054	Death Valley	Highway 190, Cow Creek Administrative Area.	grbioorg	NA	10	automatic
Death Valley National Park, Resources Management Division	261207.29699500385	-163931.27674103994	-117.0794	36.5054	Death Valley	Highway 190, Cow Creek Administrative Area	indexherbariorum	Herbarium	10	automatic
Death Valley National Park, Resources Management Division	261206.4371461388	-163932.41511796694	-117.07941	36.50539	Death Valley	Highway 190, Cow Creek Administrative Area	indexherbariorum	Herbarium	10	automatic
Department of Hydrobiology and Ichthyology, Sofia Univiversity	-186330.8291779675	-63078.24252189696	-122.1088	37.4303	NA	NA	grbioorg	NA	10	StS
Desert Studies Center	354636.5069820183	-312021.7341839876	-116.1038	35.143	NA	NA	grbioorg	NA	10	MA
Diablo Valley College	-181502.61469299745	-3040.3573021586053	-122.069	37.9712	Pleasant Hill	321 Golf Club Road.	grbioorg	NA	10	automatic
Diablo Valley College	-181502.61469299745	-3040.3573021586053	-122.069	37.9712	NA	NA	grbioorg	NA	10	automatic
Diablo Valley College Museum	-181709.93517627398	-3291.5742784705944	-122.0713	37.9689	NA	NA	grbioorg	Museum	10	StS
Diablo Valley College, Biology Department	-181710.6637228721	-3324.9163542864844	-122.0713	37.9686	Pleasant Hill	321 Golf Club Road	indexherbariorum	Herbarium	10	automatic
Diablo Valley College, Biology Department	-181708.93661717814	-3286.036431791261	-122.07129	37.96895	Pleasant Hill	321 Golf Club Road	indexherbariorum	Herbarium	10	automatic
Duke University	261538.03346131532	-435414.166182884	-117.1664	34.0617	Durham	Science Drive, West Campus.	grbioorg	University	10	automatic
Duke University	261538.03346131532	-435414.166182884	-117.1664	34.0617	Durham	NA	grbioorg	University	10	automatic
Elmira College	-116481.10333282026	62666.31615692936	-121.3385	38.5727	Elmira	NA	grbioorg	NA	10	automatic
Essig Museum of Entomology	-198703.61619557027	-13733.619830228854	-122.2621	37.8715	Berkeley	1170 Valley Life Science Building	grbioorg	Museum	10	automatic
Florida State University Coastal and Marine Laboratory	61008.12730482471	-185672.51533938386	-119.3194	36.344	St Teresa	501 E. St. Joseph	GBIF	University	10	automatic
Forest Service, Region 5, USDA	-198644.24425329902	10050.302366899326	-122.2679	38.0854	San Francisco	NA	grbioorg	NA	1000	HF
Fresno County Department of Agriculture	75192.75580975524	-139668.52678474085	-119.1566	36.7569	NA	NA	grbioorg	NA	10	automatic
Golden West College	-121102.54084627781	60898.54403009731	-121.3913	38.5562	Huntington Beach	NA	grbioorg	NA	10	automatic
Golden West College, Biology/Life Sciences Department	185345.43472426757	-473480.2957896725	-118.0003	33.7361	Huntington Beach	NA	indexherbariorum	Herbarium	1000	VZ
Granite Mountains Desert Research Center	397209.0887205211	-350388.9424409806	-115.656	34.7811	NA	NA	indexherbariorum	Herbarium	1000	JA
Harry D Thiers Herbarium - San Francisco State University	-218080.44865591833	-29517.916501423344	-122.4779	37.7252	San Francisco	Harry D. Thiers Herbarium Department of Biology - San Francisco State University 1600 Holloway Avenue	grbioorg	Herbarium	1000	HF
Hopkins Marine Station, Stanford University, Biological Sciences Department	-170063.48428667514	-153481.6824114686	-121.9042	36.62026	Pacific Grove	NA	indexherbariorum	Herbarium	10	automatic
Hopland Research  Extension Center	-266707.9805853892	113776.26077531278	-123.083	39.0009	NA	NA	indexherbariorum	Herbarium	1000	RS
Humboldt State University	-343767.799594775	325053.61559067667	-124.0778	40.8753	NA	NA	grbioorg	University	10	StS
Humboldt State University Herbarium	-343880.02040322864	325191.77632784564	-124.0792	40.8765	Arcata	Humboldt State University, Biological Sciences Department Herbarium	grbioorg	Herbarium	1000	HF
Humboldt State University Wildlife Museum	-343767.799594775	325053.61559067667	-124.0778	40.8753	Arcata	NA	grbioorg	Museum	10	StS
Humboldt State University, Biological Sciences Department	-344354.5005293105	325345.54831436276	-124.0849	40.8777	Arcata	NA	indexherbariorum	Herbarium	1000	JA
Huntington Botanical Gardens	173895.46131556187	-430127.74788500555	-118.1145	34.129	San Marino	NA	indexherbariorum	Herbarium	10	automatic
Huntington Botanical Gardens	173895.46131556187	-430127.74788500555	-118.1145	34.129	San Marino	NA	grbioorg	NA	10	automatic
Huntington Botanical Gardens	173888.00456300608	-430216.664116194	-118.1146	34.1282	San Marino	NA	BCGI	Botanic_garden	10	automatic
Huntington Botanical Gardens	173893.5066980655	-430122.2387647177	-118.11452	34.12905	San Marino	NA	BCGI	Botanic_garden	10	automatic
Huntington Botanical Gardens - Seed Bank	173893.5066980655	-430122.2387647177	-118.11452	34.12905	San Marino	NA	BCGI	Botanic_garden	10	automatic
Institute of Forest Genetics, Pacific Southwest Research Station, USDA Forest Service	-64433.05777239622	80643.76818279317	-120.74206	38.73956	Placerville	NA	indexherbariorum	Herbarium	10	automatic
International Fossil Shell Museum	257277.84403333557	-568251.7560829693	-117.2542	32.865	Utrecht	Kievitdwarsstraat 17	GBIF	Museum	10	automatic
Jasper Ridge Biological Preserve, Stanford University	-198323.38528229183	-65604.96283899853	-122.2438	37.4051	Woodside	NA	indexherbariorum	Herbarium	1000	RS
John Muir National Historic Site	-186888.18186617416	-585.9738482241519	-122.131	37.9922	Martinez	NA	indexherbariorum	Herbarium	10	automatic
Joshua Tree National Monument	379174.17503293307	-452010.7715410916	-115.901	33.8734	NA	NA	grbioorg	NA	1000	NW
Joshua Tree National Park	379174.17503293307	-452010.7715410916	-115.901	33.8734	Twentynine Palms	Joshua Tree National Park HeadquartersNatural Resources Building74485 National Park Drive	grbioorg	NA	10	automatic
Klamath National Forest	-256258.6320265453	433978.80315581243	-123.0826	41.8862	Yreka	NA	grbioorg	NA	10	automatic
Klamath National Forest, Resources Department	-220411.28269684495	412975.69499523845	-122.64458	41.70664	Yreka	NA	indexherbariorum	Herbarium	10	automatic
La Sierra University, Biology Department	231036.8365578952	-452938.917815479	-117.5017	33.9115	Riverside	NA	indexherbariorum	Herbarium	1000	JA
La Sierra University, Herpetological Collection	231660.980805518	-453099.9649637239	-117.495	33.9099	NA	NA	grbioorg	University	10	automatic
Lake Forest College	-121578.10515420046	60527.55563292699	-121.3967	38.5528	Lake Forest	555 North Sheridan Road	indexherbariorum	Herbarium	10	automatic
Lake Forest College	-121578.10515420046	60527.55563292699	-121.3967	38.5528	Lake Forest	555 North Sheridan Road	grbioorg	NA	10	automatic
Lassen Volcanic National Park	-120428.88167383075	276638.65885264706	-121.4207	40.4977	Mineral	NA	grbioorg	NA	10	automatic
Lassen Volcanic National Park	-120428.88167383075	276638.65885264706	-121.4207	40.4977	NA	NA	grbioorg	NA	10	automatic
Los Angeles County Arboretum and Botanic Garden	179726.07738253917	-428253.2968118186	-118.05088	34.14483	Arcadia	NA	BCGI	Botanic_garden	10	automatic
Los Angeles Valley College	145627.18428401012	-425462.6372925346	-118.4201	34.1757	Van Nuys	NA	grbioorg	NA	1000	AH
Los Angeles Valley College, Life Sciences Department	145623.47914134077	-425461.5894509149	-118.42014	34.17571	Van Nuys	NA	indexherbariorum	Herbarium	10	automatic
Meadowlark Botanical Gardens	173833.5156542497	-429796.09943160415	-118.1151	34.132	Vienna	NA	BCGI	Botanic_garden	10	automatic
Mildred E Mathias Botanical Garden	143117.77091438198	-437753.1804628009	-118.4495	34.0653	Los Angeles	NA	BCGI	Botanic_garden	10	automatic
Mildred E Mathias Botanical Garden	143887.96810103007	-437711.70382435806	-118.44115	34.06556	Los Angeles	NA	BCGI	Botanic_garden	10	automatic
Mills College	-192921.00737740422	-23199.00993721932	-122.1938	37.7876	Oakland	5000 MacArthur Boulevard.	grbioorg	NA	1000	AH
Mills College, Biology Department	-192414.8276989218	-23755.571638696827	-122.1879	37.7827	Oakland	5000 MacArthur Boulevard	indexherbariorum	Herbarium	1000	CD
Milton College	-213789.82723531278	-28728.232046923134	-122.4294	37.7333	Milton	NA	grbioorg	NA	10	automatic
Monterey Peninsula College, Life Science Museum	-168344.58078247396	-156890.90459270962	-121.8842	36.5899	NA	NA	grbioorg	Museum	1000	NW
Moore Laboratory of Zoology	165065.72540073094	-430543.01836962067	-118.2103	34.1268	Los Angeles	1600 Campus Road	GBIF	Zoo	10	automatic
Moore Laboratory of Zoology, Occidental College	165094.43859585127	-430597.9549841485	-118.21	34.1263	NA	NA	grbioorg	Zoo	10	TA
Muse Zoologique de la Ville de Strasbourg	27733.065921408594	-399436.1706984462	-119.6982	34.4208	Strasbourg	NA	GBIF	Zoo	10	automatic
Museum of Vertebrate Zoology	-198712.6637889368	-13744.523770119995	-122.26220000000001	37.8714	Berkeley	3101 Valley Life Sciences Building, University of California	GBIF	Museum	1000	RS
Museum of Vertebrate Zoology, University of California Berkeley	-197160.3134589534	-12758.40374165913	-122.2448	37.8806	Berkeley	3101 Valley Life Sciences Building University of California	grbioorg	Museum	10	automatic
National Park Service	40599.259850697075	-16939.094343008474	-119.5379	37.8631	Yosemite National Park	NA	grbioorg	NA	1000	TA
Natural History Museum of Los Angeles County	158055.26441519646	-442843.6909101559	-118.2887	34.0171	Los Angeles	900 Exposition Boulevard	grbioorg	Museum	10	automatic
Natural History Museum of Los Angeles County, Research and Collections, Botanical Studies	158046.229638576	-442854.9482563804	-118.2888	34.017	Los Angeles	NA	indexherbariorum	Herbarium	1000	VZ
Oakland Museum of California	-199019.76554989076	-21821.328368776012	-122.2635	37.7987	Oakland	NA	grbioorg	Museum	10	automatic
Oakland Museum of Californiatural Sciences Department	-199029.59477165525	-21827.76556257857	-122.26361	37.79864	Oakland	NA	indexherbariorum	Herbarium	10	automatic
Occidental College	-121322.74657017997	60723.905182760675	-121.3938	38.5546	Los Angeles	1600 Campus Road.	grbioorg	NA	10	automatic
Occidental College, Biology Department	164793.84592834656	-430508.20232874854	-118.21324	34.12716	Los Angeles	1600 Campus Road	indexherbariorum	Herbarium	10	automatic
Ohio State University Insect Collection	259645.46223705006	-567783.9287524438	-117.2288	32.8686	Ohio	NA	GBIF	University	10	automatic
Olivet College	-121496.49588569501	60748.69571927097	-121.3958	38.5548	Olivet	NA	grbioorg	NA	10	automatic
Orange County Department of Agriculture	198983.57635539587	-463232.1964100306	-117.8507	33.8258	Anaheim	NA	indexherbariorum	Herbarium	1000	JA
Pacific Grove Museum of Natural History	-171218.9033257332	-153277.19829961238	-121.91718	36.62189	Pacific Grove	NA	indexherbariorum	Herbarium	10	automatic
Pacific Marine Station	233827.67378068654	-517803.9584022369	-117.4901	33.326	Dillon Beach	NA	grbioorg	NA	10	automatic
Pacific Southwest Forest and Range Experiment Station	-194967.22270104405	280656.26740227826	-122.3009	40.5207	Berkeley	NA	indexherbariorum	Herbarium	1000	VZ
Pacific Union College, Biology Department	-212736.99176717145	64320.21937582269	-122.4447	38.5703	Angwin	1 Angwin Avenue	indexherbariorum	Herbarium	1000	JA
Pacific Union College, Museum of Natural History	-212285.73340153866	64264.11500327848	-122.4395	38.5699	NA	NA	grbioorg	Museum	10	StS
Palomar College	263309.9041223315	-536553.5485064476	-117.1798	33.1494	San Marcos	1140 West Mission Road.	grbioorg	NA	10	automatic
Palomar College Arboretum	263311.9027108463	-536557.9232908846	-117.17978	33.14936	San Marcos	NA	BCGI	Botanic_garden	10	automatic
Palomar College, Life Sciences Department	262696.1732600828	-536649.388023498	-117.1864	33.1487	San Marcos	1140 West Mission Road	indexherbariorum	Herbarium	10	automatic
Pasadena City College, Life Sciences Department	173512.01634040233	-428470.9549864237	-118.1183	34.144	Pasadena	NA	indexherbariorum	Herbarium	1000	CD
Petrified Forest	-229685.56668713776	63162.34515669616	-122.639	38.5558	NA	NA	grbioorg	NA	10	automatic
Phipps Conservatory and Botanical Gardens	173833.5156542497	-429796.09943160415	-118.1151	34.132	Pittsburgh	NA	BCGI	Botanic_garden	10	automatic
Pierce College, Life Sciences Department	131229.34759719684	-424686.56497892365	-118.57615	34.18475	Woodland Hills	NA	indexherbariorum	Herbarium	10	automatic
Pinnacles National Monument	-105792.7790974189	-168939.91097623203	-121.1825	36.4906	NA	NA	grbioorg	NA	10	MA
Point Reyes National Seashore	-245234.08564029096	6691.502856656443	-122.7984	38.044	Point Reyes Station	NA	grbioorg	NA	10	automatic
Quarryhill Botanical Garden	-218990.9844163249	42833.29564101901	-122.51	38.3756	Glen Ellen	NA	BCGI	Botanic_garden	10	automatic
Quarryhill Botanical Garden	-219161.20605245544	42799.99640652677	-122.51194	38.37526	Glen Ellen	NA	BCGI	Botanic_garden	10	automatic
R M Alden Research Lab	148329.61026514883	-446219.9815180544	-118.3946	33.9882	NA	NA	grbioorg	NA	1000	TA
R M Bohart Museum of Entomology	-152599.30779332278	59108.409083926585	-121.7527	38.5354	Davis	1124 Academic Surge Building	grbioorg	Museum	10	StS
Rancho Santa Ana Botanic Garden	210802.65188635723	-431401.94251691084	-117.7148	34.1102	Claremont	NA	indexherbariorum	Herbarium	10	automatic
Rancho Santa Ana Botanic Garden	210802.65188635723	-431401.94251691084	-117.7148	34.1102	Claremont	NA	grbioorg	NA	10	automatic
Rancho Santa Ana Botanic Garden - Seed Bank	210800.7270962104	-431398.6598796756	-117.71482	34.11023	Claremont	NA	BCGI	Botanic_garden	10	automatic
Rutgers University	157044.92147661734	-465890.8051721887	-118.3041	33.8095	Newark	NA	grbioorg	University	10	automatic
Rutgers University	157044.92147661734	-465890.8051721887	-118.3041	33.8095	Camden	NA	grbioorg	University	10	automatic
Rutgers University	157044.92147661734	-465890.8051721887	-118.3041	33.8095	NA	NA	grbioorg	University	10	automatic
Sacramento State University	-123714.16690635493	61482.02491691802	-121.4214	38.5611	NA	NA	grbioorg	University	10	automatic
San Diego Botanic Garden	254159.28245956168	-547451.2021964327	-117.2811	33.0535	Encinitas	NA	BCGI	Botanic_garden	10	automatic
San Diego Botanic Garden	254341.61189792943	-547612.2278695996	-117.2792	33.052	Encinitas	NA	BCGI	Botanic_garden	10	automatic
San Diego Botanic Garden	254017.8327491544	-547410.9232230526	-117.2826	33.0539	Encinitas	NA	BCGI	Botanic_garden	10	automatic
San Diego Botanic Garden	254269.51853198174	-547544.4688533796	-117.27995	33.05263	Encinitas	NA	BCGI	Botanic_garden	10	automatic
San Diego Mesa College	266046.94224091223	-574619.7735249819	-117.1627	32.8052	San Diego	7250 Mesa College Drive.	grbioorg	NA	10	automatic
San Diego Mesa College, Botany Department	265495.5313489133	-574691.6653007478	-117.1686	32.8047	San Diego	7250 Mesa College Drive	indexherbariorum	Herbarium	1000	CD
San Diego Natural History Museum	267715.3214193029	-582669.0977498698	-117.1475	32.7321	San Diego	1788 El Prado, Balboa Park	indexherbariorum	Herbarium	10	automatic
San Diego Natural History Museum	267734.086329185	-582668.5329806311	-117.1473	32.7321	San Diego	NA	GBIF	Museum	10	automatic
San Diego Natural History Museum	267719.0410866598	-582667.8778678146	-117.14746	32.73211	San Diego	1788 El Prado, Balboa Park	indexherbariorum	Herbarium	10	automatic
San Diego State University	265278.2761041303	-574642.7507129568	-117.1709	32.8052	San Diego	Life Science (South), Room 267	grbioorg	University	10	automatic
San Diego State University, Department of Biology	274729.15438664675	-577458.1759945126	-117.0711	32.7772	San Diego	Life Science (South), Room 267	indexherbariorum	Herbarium	1000	RS
San Diego Zoo Botanical Gardens	173833.5156542497	-429796.09943160415	-118.1151	34.132	San Diego	NA	BCGI	Botanic_garden	10	automatic
San Fernando Valley State University	135557.6395537616	-418778.38564462634	-118.5282	34.2374	NA	NA	grbioorg	University	1000	NW
San Francisco Botanical Garden	-217227.94482489856	-24847.335511086043	-122.4696	37.7674	San Francisco	NA	BCGI	Botanic_garden	10	automatic
San Francisco Botanical Garden	-217227.94482489856	-24847.335511086043	-122.4696	37.7674	San Francisco	NA	BCGI	Botanic_garden	10	automatic
San Francisco Botanical Garden	-216974.15970397557	-24901.76168709714	-122.4667	37.76697	San Francisco	NA	BCGI	Botanic_garden	10	automatic
San Francisco State University, Department of Biology	-217935.22002744113	-29688.518472748343	-122.4762	37.7237	San Francisco	NA	indexherbariorum	Herbarium	1000	CD
San Joaquin County	-110928.82273674931	-6560.286519606598	-121.2641	37.9507	Stockton	1868 East Hazelton Avenue.	grbioorg	NA	1000	AH
San Joaquin County Agriculture Commissioner	-109056.86784126249	-11721.387388904579	-121.242	37.9045	NA	NA	grbioorg	NA	10	MA
San Joaquin County, Agriculture Department	-110928.82273674931	-6560.286519606598	-121.2641	37.9507	Stockton	1868 East Hazelton Avenue	indexherbariorum	Herbarium	10	automatic
San Jose State University	-166636.79260651945	-75423.31170200882	-121.8832	37.323	San Jose	Duncan Hall, Room 354 One Washington Square	grbioorg	University	10	automatic
San Jose State University, J Gordon Edwards Museum of Entomology	-166424.09030224045	-74071.09305647947	-121.8811	37.3352	NA	NA	grbioorg	Museum	10	MA
San Jose State University, Museum of Birds and Mammals	-166424.09030224045	-74071.09305647947	-121.8811	37.3352	NA	NA	grbioorg	Museum	10	StS
Santa Barbara Botanic Garden	26636.623233939572	-395477.8197643021	-119.71	34.4565	Santa Barbara	NA	indexherbariorum	Herbarium	10	automatic
Santa Barbara Botanic Garden	26636.623233939572	-395477.8197643021	-119.71	34.4565	Santa Barbara	NA	grbioorg	NA	10	automatic
Santa Barbara City College	27821.047708345497	-401089.36206196016	-119.6973	34.4059	Santa Barbara	NA	grbioorg	NA	1000	AH
Santa Barbara City College, Department of Biological Sciences	27821.047708345497	-401089.36206196016	-119.6973	34.4059	Santa Barbara	NA	indexherbariorum	Herbarium	1000	VZ
Santa Barbara Museum of Natural History	26232.18219718507	-397209.14931684826	-119.71446	34.44091	Santa Barbara	NA	indexherbariorum	Herbarium	10	automatic
Santa Barbara Natural History Museum	26228.51080297527	-397210.2701158966	-119.7145	34.4409	NA	NA	grbioorg	Museum	1000	NW
Santa Clara University	202684.325703886	-478332.6153709823	-117.8145	33.6889	Santa Clara	NA	grbioorg	University	10	automatic
Santa Clara University, Biology Department	-171512.93456199943	-72356.37993771303	-121.939	37.3497	Santa Clara	NA	indexherbariorum	Herbarium	1000	CD
Scientific Research Centre	210427.89281864784	-484406.0329749356	-117.7326	33.6325	Ljubljana	NA	grbioorg	Research_centre	10	automatic
Scripps Institution of Oceanography	257448.0592351398	-568302.2287142123	-117.2524	32.8645	La Jolla	8602 La Jolla Shores	grbioorg	NA	10	automatic
Scripps Institution of Oceanography	257287.2112816343	-568251.4847123125	-117.2541	32.865	La Jolla	8622 Kennel Way	GBIF	NA	10	automatic
Scripps Institution of Oceanography, University of California, Marine Biological Research Division	257545.69640433494	-567789.6670853067	-117.2512	32.8691	San Diego	NA	indexherbariorum	Herbarium	1000	VZ
Sequoia and Kings Canyon National Parks	105068.00927653306	-168937.8058531601	-118.8256	36.4907	Three Rivers	Parks Headquarters, Ash Mountain.	grbioorg	NA	10	automatic
Sequoia and Kings Canyon National Parks	105072.4823110615	-168937.75044135004	-118.82555	36.4907	Three Rivers	Parks Headquarters, Ash Mountain	indexherbariorum	Herbarium	10	automatic
Shasta-Trinity National Forest	-266055.9301959484	325164.1985677816	-123.1568	40.903	Redding	3644 Avtech Parkway	indexherbariorum	Herbarium	10	automatic
Shasta College	-196151.6031536061	292191.9958995292	-122.3182	40.6243	Redding	NA	grbioorg	NA	10	automatic
Shasta Collegetural Science Division	-202462.80704654806	287973.80409866106	-122.3915	40.58491	Redding	NA	indexherbariorum	Herbarium	10	automatic
Simpson College	-196998.07829763214	290813.30774013046	-122.3278	40.6117	Indianola	NA	grbioorg	NA	10	automatic
Sonoma State University	-233500.70444431613	39059.989664188586	-122.675	38.3381	Rohnert Park	NA	grbioorg	University	10	automatic
Sonoma State University	-233500.70444431613	39059.989664188586	-122.675	38.3381	Rohnert Park	NA	grbioorg	University	10	automatic
Sonoma State University, Biology Department	-233425.10140825683	39201.313945295755	-122.67418	38.33939	Rohnert Park	NA	indexherbariorum	Herbarium	10	automatic
Southwest Fisheries Science Center	257579.30971427314	-567655.7183997631	-117.2508	32.8703	NA	NA	grbioorg	NA	10	TA
Stanford University	-191718.07037662144	-63268.001841679215	-122.1697	37.4275	NA	NA	grbioorg	University	1000	NW
State University of California	195722.64409280356	-457792.2431541411	-117.8846	33.8755	NA	NA	grbioorg	University	10	automatic
The Citadel	122594.10497479903	-104875.77112470567	-118.6193	37.0649	NA	NA	grbioorg	NA	10	automatic
The Los Angeles County Arboretum	179724.301882898	-428256.66221843753	-118.0509	34.1448	Arcadia	NA	indexherbariorum	Herbarium	10	automatic
The Los Angeles County Arboretum	179724.301882898	-428256.66221843753	-118.0509	34.1448	Arcadia	NA	grbioorg	NA	10	automatic
UC Davis Center for Plant Diversity	-153539.732870112	59581.68221667828	-121.7636	38.5395	Davis	1026 Laboratory Sciences Building 1026 Sciences Laboratory Building UC Davis Campus	grbioorg	NA	1000	HF
United States Forest Service, San Joaquin Experimental Range	23067.12497377259	-101901.95045951102	-119.7401	37.0994	NA	NA	grbioorg	NA	10	StS
University of California	195722.64409280356	-457792.2431541411	-117.8846	33.8755	Irvine	NA	grbioorg	University	10	automatic
University of California	195722.64409280356	-457792.2431541411	-117.8846	33.8755	Berkeley	NA	grbioorg	University	10	automatic
University of California	195722.64409280356	-457792.2431541411	-117.8846	33.8755	Los Angeles	124 Botany Building	grbioorg	University	10	automatic
University of California	195722.64409280356	-457792.2431541411	-117.8846	33.8755	Santa Barbara	NA	grbioorg	University	10	automatic
University of California	195722.64409280356	-457792.2431541411	-117.8846	33.8755	Riverside	900 University Avenue.	grbioorg	University	10	automatic
University of California	195722.64409280356	-457792.2431541411	-117.8846	33.8755	Santa Barbara	NA	grbioorg	University	10	automatic
University of California	195722.64409280356	-457792.2431541411	-117.8846	33.8755	Santa Cruz	1156 High Street	grbioorg	University	10	automatic
University of California	195722.64409280356	-457792.2431541411	-117.8846	33.8755	Davis	NA	grbioorg	University	10	automatic
University of California	-198389.9046220588	-13696.620999270119	-122.25854	37.8719	Berkeley	NA	indexherbariorum	Herbarium	10	automatic
University of California-Berkeley, Sagehen Creek Field Station	-20738.515937387572	157642.90844206978	-120.2411	39.4344	Truckee	11616 Sagehen Rd	grbioorg	University	10	automatic
University of California Agriculture and Natural Resources - Blodgett Forest Research Station	-57409.774369791936	99559.09851720929	-120.6627	38.9102	Georgetown	NA	grbioorg	University	10	AZ
University of California at Berkeley	-200260.49717448148	-13796.399650600739	-122.2798	37.8706	Carmel Valley	NA	grbioorg	University	10	automatic
University of California at Berkeley	-200260.49717448148	-13796.399650600739	-122.2798	37.8706	NA	NA	grbioorg	University	10	automatic
University of California at Berkeley, Hastings Reserve	-198389.9046220588	-13696.620999270119	-122.25854	37.8719	Carmel Valley	NA	indexherbariorum	Herbarium	10	automatic
University of California at Los Angeles	199182.26124508545	-482638.2792593874	-117.8533	33.6508	NA	NA	grbioorg	University	10	automatic
University of California Berkeley Mycogarden	-198365.64979594524	-13563.760705728084	-122.2583	37.8731	NA	NA	grbioorg	University	1000	TA
University of California Botanical Garden at Berkeley	-196580.49975541933	-13506.020691651385	-122.238	37.874	Berkeley	NA	BCGI	Botanic_garden	10	automatic
University of California Botanical Garden at Berkeley	-196580.49975541933	-13506.020691651385	-122.238	37.874	Berkeley	NA	BCGI	Botanic_garden	10	automatic
University of California Botanical Garden at Berkeley	-196525.8931777787	-13500.637892385479	-122.23738	37.87406	Berkeley	NA	BCGI	Botanic_garden	10	automatic
University of California Museum of Paleontology	-198700.4336103324	-13600.257483131718	-122.2621	37.8727	Berkeley	NA	grbioorg	Museum	1000	TA
University of California Natural Reserve System	-199678.2873465193	-21405.262068753596	-122.2711	37.8023	Oakland	NA	grbioorg	University	10	AZ
University of California Santa Cruz, Kenneth S Norris Center for Natural History, Department of Environmental Studies	-183554.41763510677	-112116.83260241477	-122.0653	36.9898	Santa Cruz	1156 High Street	indexherbariorum	Herbarium	1000	JA
University of California, Berkeley	-197160.3134589534	-12758.40374165913	-122.2448	37.8806	Berkeley	University Herbarium 1001 Valley Life Sciences Building #2465	grbioorg	University	10	automatic
University of California, Biological Sciences Department	13881.543675083994	-400228.2960187462	-119.84895	34.41396	Santa Barbara	NA	indexherbariorum	Herbarium	10	automatic
University of California, Botany and Plant Sciences Department	246876.18589471566	-445028.43867302686	-117.3281	33.9789	Riverside	900 University Avenue	indexherbariorum	Herbarium	10	automatic
University of California, Davis	-153377.02217414798	59434.124718907755	-121.7617	38.5382	NA	NA	grbioorg	University	10	MA
University of California, Davis, Museum of Wildlife and Fisheries Biology	-153377.02217414798	59434.124718907755	-121.7617	38.5382	NA	NA	grbioorg	Museum	10	StS
University of California, Environmental Horticulture Department	-152248.42101369795	59246.460829011165	-121.7487	38.5367	Davis	NA	indexherbariorum	Herbarium	1000	VZ
University of California, Hastings Natural History Reservation	-140017.62406629228	-180814.62830998097	-121.5628	36.3793	NA	NA	grbioorg	University	10	StS
University of California, Riverside	246892.4386278009	-445604.9908477315	-117.3281	33.9737	Riverside	NA	grbioorg	University	10	StS
University of California, The Cheadle Center for Biodiversity and Ecological Restoration	13361.347414129847	-399603.23163904576	-119.8546	34.4196	Santa Barbara	NA	indexherbariorum	Herbarium	1000	JA
University of California, UCI Arboretum Mail	199174.89489476883	-481165.6014577928	-117.85302	33.66408	Irvine	NA	indexherbariorum	Herbarium	10	automatic
University of Idaho	246868.05949284913	-444740.1613325896	-117.3281	33.9815	Moscow	NA	grbioorg	University	10	automatic
University of Idaho	246868.05949284913	-444740.1613325896	-117.3281	33.9815	Moscow	NA	grbioorg	University	10	automatic
University of Idaho	246868.05949284913	-444740.1613325896	-117.3281	33.9815	NA	NA	grbioorg	University	10	automatic
University of Iowa	245785.56286599961	-445036.9221633603	-117.3399	33.9791	Iowa City	Market Street, Chemistry Building.	grbioorg	University	10	automatic
University of Iowa	245785.56286599961	-445036.9221633603	-117.3399	33.9791	NA	NA	grbioorg	University	10	automatic
University of Louisiana at Monroe	268319.43879784516	-579659.4092959915	-117.1401	32.7591	Monroe	700 University Avenue.	grbioorg	University	10	automatic
University of Massachusetts	246445.40626903888	-444175.050943865	-117.3325	33.9867	Amherst	NA	grbioorg	University	10	automatic
University of Massachusetts	246445.40626903888	-444175.050943865	-117.3325	33.9867	NA	NA	grbioorg	University	10	automatic
University of Redlands	245670.9185758458	-450510.4844261217	-117.3428	33.9298	Redlands	1200 East Colton Avenue.	grbioorg	University	10	automatic
University of Redlands, Biology Department	261770.30756864508	-435151.9655769663	-117.1638	34.064	Redlands	1200 East Colton Avenue	indexherbariorum	Herbarium	10	automatic
University of Redlands, Biology Department	261825.16387548269	-435256.86450810265	-117.16324	34.06304	Redlands	1200 East Colton Avenue	indexherbariorum	Herbarium	10	automatic
University of San Francisco	-215537.52185632373	-23862.570626905188	-122.45068	37.77665	San Francisco	NA	indexherbariorum	Herbarium	10	automatic
University of Southern California	249871.11485053794	-431105.21379622025	-117.2914	34.1036	Los Angeles	NA	grbioorg	University	10	automatic
University of Southern California	249871.11485053794	-431105.21379622025	-117.2914	34.1036	Los Angeles	NA	grbioorg	University	10	automatic
University of Southern California	249871.11485053794	-431105.21379622025	-117.2914	34.1036	NA	NA	grbioorg	University	10	automatic
University of Southern California, Allan Hancock Foundation	158373.2723003703	-442549.4931939235	-118.2852	34.0197	Los Angeles	NA	indexherbariorum	Herbarium	1000	VZ
University of Southern California, Biological Sciences Department	158375.34338382728	-442255.4564812612	-118.28512	34.02235	Los Angeles	NA	indexherbariorum	Herbarium	10	automatic
University of the Pacific, Biological Sciences Department	-115254.44391575301	-3310.690795844421	-121.3139	37.9794	Stockton	3601 Pacific Ave	indexherbariorum	Herbarium	1000	JA
University of Utah	246953.06820185858	-444804.34306114074	-117.3272	33.9809	Salt Lake City	301 Wakara Way	grbioorg	University	10	automatic
US Fish and Wildlife Service, Ventura Fish and Wildlife Office	71278.16136798519	-418086.1821866222	-119.226	34.2505	Ventura	NA	indexherbariorum	Herbarium	1000	JA
USDA/ARS	-151769.78082776477	60649.60613800166	-121.7435	38.5494	Stoneville	NA	grbioorg	NA	1000	HF
Werneth Park Study Centre and Natural History Museum	267715.6545617591	-582680.1670628474	-117.1475	32.732	NA	NA	indexherbariorum	Herbarium	10	automatic
Western Foundation of Vertebrate Zoology	88509.40819354808	-422633.01439975156	-119.0394	34.2081	Camarillo	NA	GBIF	Zoo	1000	RS
Western Washington University	159143.01375281197	-440682.76820590906	-118.2765	34.0364	Bellingham	516 High Street.	grbioorg	University	10	automatic
Whittier College, Biology Department	181823.1652692854	-446632.7024137946	-118.03228	33.97879	Whittier	NA	indexherbariorum	Herbarium	10	automatic
Zoological Society of San Diego	267321.79224142304	-581761.3431768068	-117.1514	32.7404	NA	Box 120551	grbioorg	Zoo	10	AZ
